# -------- Stage 1: Build --------
    FROM node:20 AS builder

    # Set working directory at root of monorepo
    WORKDIR /app
    
    # Copy entire monorepo
    COPY . .
    
    # Move into frontend app directory
    WORKDIR /app/apps/web
    
    # Install dependencies from root
    RUN npm install
    
    # Build the Next.js app
    RUN npm run build
    
    # -------- Stage 2: Run the built app --------
    FROM node:20-alpine AS runner
    
    WORKDIR /app
    
    # Copy built assets
    COPY --from=builder /app/apps/web/.next ./.next
    COPY --from=builder /app/apps/web/public ./public
    COPY --from=builder /app/apps/web/package.json ./package.json
    COPY --from=builder /app/node_modules ./node_modules
    COPY --from=builder /app/apps/web/next.config.js ./next.config.js
    
    ENV NODE_ENV=production
    
    EXPOSE 3000
    
    CMD ["npx", "next", "start"]
    