# Start from Node base image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy entire monorepo
COPY . .

# Install dependencies for the backend app
WORKDIR /app/apps/backend
RUN npm install

# Ensure TypeScript is installed (in case it's missing)
RUN npm install --save-dev typescript @types/node

# Compile TypeScript to JavaScript
RUN npx tsc

# Generate Prisma client from shared db package
WORKDIR /app/packages/db
RUN npm install
RUN npx prisma generate

# Move back to backend build folder
WORKDIR /app/apps/backend

# Run the built backend (assuming outDir is dist/)
CMD ["node", "dist/index.js"]
