# Stage 1: Install dependencies and build
FROM node:20 AS builder

# Set working directory at the root of the monorepo
WORKDIR /app

# Copy full monorepo
COPY . .

# Set working directory to frontend app
WORKDIR /app/apps/web

# Install dependencies from root
RUN npm install

# Build the Next.js frontend
RUN npm run build

# Stage 2: Run the built app
FROM node:20-alpine

WORKDIR /app

# Copy the built app from builder
COPY --from=builder /app/apps/web/.next .next
COPY --from=builder /app/apps/web/public ./public
COPY --from=builder /app/apps/web/package.json ./
COPY --from=builder /app/node_modules ./node_modules

ENV NODE_ENV=production

EXPOSE 3000

CMD ["npm", "start"]
